# CalcWin

./: CalcWin.sln  README.md
CalcService/: Calculator.cs  ICalculator.cs
CalcService/Model/: Flavor.cs  IElement.cs  Ingredient.cs  NormalizedName.cs  Supplement.cs
CalcWin/: CalcWin.csproj  Program.cs  Startup.cs  appsettings.json
CalcWin.Client/: CalcWin.Client.csproj
CalcWin.Client/CalcService/: CalcService.cs  CalcServiceMapper.cs  ICalcService.cs  ICalcServiceMapper.cs
CalcWin.DataAccess/: CalcWin.DataAccess.csproj
CalcWin.DataAccess/Data/: ApplicationDbContext.cs
CalcWin.DataAccess/Model/: Flavor.cs  Fruit.cs  IElement.cs  Ingredient.cs  NormalizedName.cs  Result.cs  Supplement.cs  WineProject.cs
CalcWin.Tests/: UnitTest1.cs
CalcWin/BusinessLogic/: Calculator.cs
CalcWin/BusinessLogic/ControllersLogic/: AdminSettingsLogic.cs  CalculatorLogic.cs  IAdminSettingsLogic.cs  ICalculatorLogic.cs  IProjectLogic.cs  ISettingsLogic.cs  ProjectLogic.cs  SettingsLogic.cs
CalcWin/BusinessLogic/ControllersValidations/: AdminSettingsValidation.cs  AdminSettingsValidator.cs  CalculatorValidation.cs  CalculatorValidator.cs  IAdminSettingsValidator.cs  ICalculatorValidator.cs  IProjectsValidator.cs  ISettingsValidator.cs  ProjectsValidation.cs  ProjectsValidator.cs  SettingsValidation.cs  SettingsValidator.cs
CalcWin/Controllers/: AccountController.cs  AdminSettingsController.cs  ArchiveController.cs  CalculatorController.cs  DevController .cs  HomeController.cs  ManageController.cs  ProjectsController.cs  SettingsController.cs
CalcWin/Data/: ApplicationDbContext.cs  DataFile.cs
CalcWin/Data/DefaultData/: DefaultData.cs  GenerateDefaultData.cs  data.xml
CalcWin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170812092340_CreateApplicationModel.Designer.cs  20170812092340_CreateApplicationModel.cs  20171223223051_ModelCreating.Designer.cs  20171223223051_ModelCreating.cs  20171228112405_InitialModels.Designer.cs  20171228112405_InitialModels.cs  20180118191747_SupplementMigration.Designer.cs  20180118191747_SupplementMigration.cs  20180203185940_SupplementKind.Designer.cs  20180203185940_SupplementKind.cs  20180203192442_Supplement.Designer.cs  20180203192442_Supplement.cs  20180203193701_SupplementWineProject.Designer.cs  20180203193701_SupplementWineProject.cs  20180214220624_ProjectColumnName.Designer.cs  20180214220624_ProjectColumnName.cs  20180216053925_isDefault.Designer.cs  20180216053925_isDefault.cs  20180225065719_SupplementType.Designer.cs  20180225065719_SupplementType.cs  20180304185353_InitialCreate.Designer.cs  20180304185353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CalcWin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CalcWin/MVC/: MVC.cs
CalcWin/Models/: ApplicationUser.cs  ErrorViewModel.cs  Flavor.cs  Fruit.cs  Ingredient.cs  Result.cs  Supplements.cs  WineProject.cs
CalcWin/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CalcWin/Models/AdminSettingsViewModels/: DefaultDataViewModel.cs  IndexViewModel.cs  UsersViewModel.cs
CalcWin/Models/Calculator/: Data.cs  Flavor.cs  Fruit.cs  Ingedient.cs  Ingredients.cs  Result.cs  Supplement.cs  Supplements.cs  WineProject.cs
CalcWin/Models/CalculatorViewModels/: CalculatorViewModel.cs
CalcWin/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
CalcWin/Models/ProjectsViewModels/: EditProjectViewModel.cs  ProjectsViewModel.cs
CalcWin/Models/SettingsViewModels/: AdminSettingsViewModel.cs  DefaultDataViewModel.cs  FruitsViewModel.cs  IndexViewModel.cs  SupplementsViewModel.cs
CalcWin/Models/User/: ApplicationUser.cs  Role.cs
CalcWin/Pages/AdminSettings/: Users.cshtml
CalcWin/Properties/: launchSettings.json
CalcWin/Properties/PublishProfiles/: CalcWin - FTP.pubxml  CalcWin - Web Deploy.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  MakowejServer.pubxml
CalcWin/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CalcWin/Views/: _ViewImports.cshtml
CalcWin/Views/Account/: Login.cshtml  Register.cshtml
CalcWin/Views/AdminSettings/: AdminSettingsNavPages.cs  DefaultData.cshtml  Index.cshtml  Users.cshtml  _AdminSettingsNav.cshtml  _Layout.cshtml
CalcWin/Views/Archive/: Index.cshtml
CalcWin/Views/Calculator/: CalculatorViewModel.cs  EntryDataViewModel.cs  Index.cshtml  Open.cshtml  ProjectsViewModel.cs
CalcWin/Views/Home/: Contact.cshtml  Index.cshtml
CalcWin/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CalcWin/Views/Projects/: EditProject.cshtml  EditProjectViewModel.cs  Index.cshtml  ProjectsViewModel.cs
CalcWin/Views/Settings/: AdminSettings.cshtml  Fruits.cshtml  Index.cshtml  SettingsNavPages.cs  Supplements.cshtml  _Layout.cshtml  _SettingsNav.cshtml
CalcWin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CalcWin/wwwroot/: data.xml
CalcWin/wwwroot/css/: Carousel.css  Loader.css  site.css
CalcWin/wwwroot/js/: ScrollUp.js
CalcWin/wwwroot/lib/angular/: .bower.json
Calculator/: Calculator.cs  ICalculator.cs
Calculator/Model/: Flavor.cs  Fruit.cs  NormalizedName.cs  Result.cs  Suplement.cs  Supplement.cs  Supplements.cs  WineProject.cs
Calculator/Models/: Flavor.cs  Fruit.cs  ICalcWinElement.cs  Ingredient.cs  (+6 more)
DataAccess/: CalcWin.DataAccess.csproj
(+35 files in other folders)
