-p C:\Program Files\dotnet\dotnet.exe
-pidFile C:\Users\Michal Makowej\Desktop\C#\Projekty\CalcWin\CalcWin\bin\IISSupport\pidfile.txt
-wd C:\Users\Michal Makowej\Desktop\C#\Projekty\CalcWin\CalcWin
-a exec "C:\inetpub\wwwroot\netcoreapp1.1\CalcWin.dll"
-wbe Global\Buildb55aa031-f9d6-481b-9934-9277dfa82f87
-lse Global\Launchaa48ea8a-7a49-47c8-b2a0-8a82ce245eea
-pipe d73f2a1c-f542-412f-9a6c-8ed157444f09
-pr CalcWin
-owningPid 5928
-env ASPNETCORE_CONTENTROOT=C:\Users\Michal Makowej\Desktop\C#\Projekty\CalcWin\CalcWin|ASPNETCORE_ENVIRONMENT=Development|COMPLUS_ForceENC=1|
